<!DOCTYPE html>
<html>
    <head>
        <title>ZeroDaHero</title>
	<link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body class = "base">
	<nav class = "navbar">
		<!--Replace with jQuery later on(Navsub)-->
		<a href="index.html">Home</a>
		<a href="human.html">HUMANS</a>
		<a href="About.html">About</a>
        <a href="a15yearoldlookingatanimesonolookplz.html">Retarded 13 year old thing</a>
        <a href="archive.html">Old news</a>
	</nav>
	<p>
        Hello. I am an aspiring web designer. Anime is disgusting too.
    </p>
	<footer> <a href="mailto:billyz404meter@gmail.com"> For PMs, plz email me </a></footer>
	<audio src="/res/BkGAudio.mp3">
		<p><mark>If you are reading this, it is because your browser does not support the audio element. </mark></p>
	</audio>
    </body>
</html>
